<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <TextView
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/searchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_search"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:layout_gravity="center"/>

            <SearchView
                android:background="@drawable/search_outline"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:queryHint="Search for a food or drink item..." 
                android:iconifiedByDefault="true"/>

            <TextView
                android:id="@+id/recommendedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommendations For You"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/searchView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp" />

            <!-- Product 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodDrinkContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_border"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendedLabel">

                <ImageView
                    android:id="@+id/foodDrinkIcon"
                    android:layout_width="70dp" 
                    android:layout_height="70dp" 
                    android:src="@drawable/salad"  
                    android:scaleType="centerCrop"
                    android:contentDescription="Chicken Caesar Salad image" 
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" 
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="-275dp" />
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/foodDrinkTextContainer"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/foodDrinkTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caesar Salad"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textAlignment="viewStart"
                        android:gravity="left"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/foodDrinkIcon"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/foodDrinkCaloriesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 cal"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="viewStart"
                        android:gravity="left"
                        app:layout_constraintBottom_toTopOf="@id/foodDrinkTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/foodDrinkIcon"
                        android:layout_marginBottom="5dp" 
                        android:layout_marginStart="0dp" />
                    
                    <Button
                        android:id="@+id/readMoreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_corner_button"
                        android:maxLines="1"
                        android:padding="-5dp"
                        android:textSize="10sp"
                        android:clipToOutline="false"
                        android:text="@string/read_more"
                        android:textAlignment="viewStart"
                        app:layout_constraintTop_toBottomOf="@id/foodDrinkTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="5dp" 
                        android:layout_marginTop="5dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="-15dp"
                app:layout_constraintStart_toEndOf="@+id/foodDrinkTextContainer"
                app:layout_constraintEnd_toEndOf="@+id/foodDrinkContainer"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Product 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodDrinkContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_border"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendedLabel">

                <ImageView
                    android:id="@+id/foodDrinkIcon2"
                    android:layout_width="70dp" 
                    android:layout_height="70dp" 
                    android:src="@drawable/sandwich"  
                    android:scaleType="centerCrop"
                    android:contentDescription="BLT sandwich image" 
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" 
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="-275dp" />
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/foodDrinkTextContainer2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/foodDrinkTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLT Sandwich"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textAlignment="viewStart"
                        android:gravity="left"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/foodDrinkIcon2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/foodDrinkCaloriesLabel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 cal"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="viewStart"
                        android:gravity="left"
                        app:layout_constraintBottom_toTopOf="@id/foodDrinkTitle2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/foodDrinkIcon2"
                        android:layout_marginBottom="5dp" 
                        android:layout_marginStart="0dp" />
                    
                    <Button
                        android:id="@+id/readMoreButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_corner_button"
                        android:maxLines="1"
                        android:padding="-5dp"
                        android:textSize="10sp"
                        android:clipToOutline="false"
                        android:text="@string/read_more"
                        android:textAlignment="viewStart"
                        app:layout_constraintTop_toBottomOf="@id/foodDrinkTitle2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="5dp" 
                        android:layout_marginTop="5dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                
                <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart2"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="-15dp"
                app:layout_constraintStart_toEndOf="@+id/foodDrinkTextContainer2"
                app:layout_constraintEnd_toEndOf="@+id/foodDrinkContainer2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <!-- Product 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodDrinkContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_border"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendedLabel">

                <ImageView
                    android:id="@+id/foodDrinkIcon3"
                    android:layout_width="70dp" 
                    android:layout_height="70dp" 
                    android:src="@drawable/spaghetti"  
                    android:scaleType="centerCrop"
                    android:contentDescription="BLT sandwich image" 
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" 
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="-275dp" />
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/foodDrinkTextContainer3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/foodDrinkTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spaghetti"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textAlignment="viewStart"
                        android:gravity="left"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/foodDrinkIcon3"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/foodDrinkCaloriesLabel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 cal"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="viewStart"
                        android:gravity="left"
                        app:layout_constraintBottom_toTopOf="@id/foodDrinkTitle3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/foodDrinkIcon3"
                        android:layout_marginBottom="5dp" 
                        android:layout_marginStart="0dp" />
                    
                    <Button
                        android:id="@+id/readMoreButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_corner_button"
                        android:maxLines="1"
                        android:padding="-5dp"
                        android:textSize="10sp"
                        android:clipToOutline="false"
                        android:text="@string/read_more"
                        android:textAlignment="viewStart"
                        app:layout_constraintTop_toBottomOf="@id/foodDrinkTitle3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="5dp" 
                        android:layout_marginTop="5dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart3"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="-15dp"
                app:layout_constraintStart_toEndOf="@+id/foodDrinkTextContainer3"
                app:layout_constraintEnd_toEndOf="@+id/foodDrinkContainer3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>